# chemical-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/core/auth/: ApplicationBackGroundRunner.java  AuthStatConstats.java  AuthenticationController.java  AuthenticationFilter.java
src/main/java/com/core/auth/dao/: AuthDao.java  UserDao.java
src/main/java/com/core/auth/service/: UserLoginService.java
src/main/java/com/core/auth/trans/: FacebookLogin.java  GoogleLogin.java  LoginObj.java  RefreshToken.java  RegistrationObj.java  SigninObj.java  TokenMetaData.java  UserSessionLog.java  UserSessionStore.java  UserToken.java
src/main/java/com/core/blog/: Blog.java  BlogComment.java  BlogController.java  BlogImageResponse.java  BlogListener.java  BlogService.java
src/main/java/com/core/blog/projection/: CommentProjection.java  PostDetails.java  PostSummary.java  PostSummaryWeb.java  PostWeb.java
src/main/java/com/core/blog/repo/: BlogRepo.java  CommentsRepo.java
src/main/java/com/core/category/: Category.java
src/main/java/com/core/category/projection/: CategoryAllProjection.java  CategoryChildProjection.java  CategoryDetailsProjection.java  CategoryMinProjection.java  CategoryParentProjection.java
src/main/java/com/core/category/repo/: CategoryRepo.java
src/main/java/com/core/common/: Ack.java  Audit.java  AuditUser.java  CommonDao.java  CommonData.java  CommonUtils.java  Constants.java  ErrorResponse.java  GenericRuntimeException.java  MyFieldError.java  PreventAnyUpdate.java  SystemException.java
src/main/java/com/core/config/: AuthenticationEntryPoint.java  CORSFilter.java  CustomRestConfiguraiton.java  RestResponseEntityExceptionHandler.java  ValidatorEventRegister.java
src/main/java/com/core/contact/: Contact.java  ContactGroup.java  ContactGroupRepo.java  ContactRepo.java  ContactService.java  ContactsController.java
src/main/java/com/core/contact/listener/: ContactListener.java
src/main/java/com/core/contact/mailchimp/: MailChimpMember.java  MailChimpService.java  MergeFields.java
src/main/java/com/core/controller/: AdminController.java  InventoryDetails.java  InventoryRequest.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/com/core/document/: DocumentUploadController.java
src/main/java/com/core/document/repo/: DocumentRepo.java
src/main/java/com/core/document/service/: Document.java  DocumentService.java
src/main/java/com/core/event/: Event.java
src/main/java/com/core/event/repo/: EventRepo.java
src/main/java/com/core/event/service/: EventService.java
src/main/java/com/core/forms/entity/: EmailSubscription.java  Feedback.java
src/main/java/com/core/forms/repo/: FeedbackRepo.java  SubscribersRepo.java
src/main/java/com/core/lead/: Lead.java
src/main/java/com/core/lead/repo/: LeadRepo.java
src/main/java/com/core/listener/: DataLoader.java
src/main/java/com/core/location/: AvailableCities.java  Country.java  Location.java  Pincode.java  State.java
src/main/java/com/core/location/repo/: AvailableCitiesRepo.java  CountryRepo.java  LocationRepo.java  PincodeRepo.java  StateRepo.java
src/main/java/com/core/mail/: GSuiteService.java  MailService.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  OAuthAuthenticator.java  SalesMailObj.java
src/main/java/com/core/notification/: Notification.java  NotificationService.java
src/main/java/com/core/notification/repo/: NotificationRepo.java
src/main/java/com/core/pdf/: HtmlToPdfService.java  PdfLoader.java
src/main/java/com/core/pushnotification/: AdminPushNotificationController.java  NotificationEntity.java  PushNotification.java  PushNotificationDao.java  PushNotificationSender.java
src/main/java/com/core/role/: UserBasePermission.java  UserBaseRole.java  UserBaseRolePermission.java
src/main/java/com/core/role/listener/: UserBaseRoleListener.java
src/main/java/com/core/role/projection/: UserBasePermissionProjection.java  UserBaseRoleDetailProjection.java  UserBaseRoleMiniProjection.java  UserBaseRolePermissionProjection.java
src/main/java/com/core/role/repo/: UserBasePermissionRepo.java  UserBaseRoleRepo.java
src/main/java/com/core/service/: AdminService.java  CompressService.java
src/main/java/com/core/sms/: Message.java  MessageController.java  MessageService.java  MessageStatus.java  SMSRequest.java
src/main/java/com/core/sms/template/: Template.java  TemplateRepo.java  (+1 more)
src/main/java/com/core/trans/: CollectionEntity.java  CollectionFilter.java  Dashboard.java  NewOperations.java  SearchFilter.java
src/main/java/com/org/approval/: Approval.java  ApprovalListener.java  ApprovalRepo.java
src/main/java/com/org/common/: EventGenerator.java  MailObj.java
src/main/java/com/org/company/: Company.java  CompanyBranch.java  CompanyBranchContact.java  CompanyContact.java  CompanyListener.java  CompanyProduct.java
src/main/java/com/org/followup/: Followup.java  FollowupListener.java  FollowupRepo.java
src/main/java/com/org/order/: Accounts.java  Inventory.java  InvoiceHistory.java  Order.java  OrderProduct.java  OrderUser.java
src/main/java/com/org/product/: Product.java  ProductFlow.java
src/main/java/com/org/purchase/: Purchase.java  PurchaseProduct.java  PurchaseUser.java
src/main/java/com/org/sales/: Sales.java  SalesProduct.java  SalesQuotation.java  SalesQuotationProduct.java  SalesUser.java
src/main/java/com/org/tracking/: Tracking.java  TrackingListener.java  TrackingRepo.java
src/main/resources/: application.yml  config.xml  messages.properties  msc-chemicals-5afe6ad7e2e9.json  msc-chemicals-res.json
src/main/resources/templates/email/: document-expiry.html  followups-admin.html  followups-user.html  forgot-password.html  new-company.html  new-product.html  order-invoice.html  payment-reminder.html  payment-update.html  product-expiry.html  product-stock-update.html  purchase-enquiry.html  sales-quotation.html  template.html  tracking.html  user-assigned.html  user-registration.html  welcome.html
src/main/resources/templates/pdfs/: invoice.html
(+66 files in other folders)
