buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"
    }
}


plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.10'
	 id 'net.ltgt.apt' version '0.18'
    id 'net.ltgt.apt-eclipse' version '0.18' 
}
 apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'io.spring.dependency-management'

apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.filmjalsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

 

repositories {
	
	mavenCentral()
}
querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}
configurations {
    providedRuntime
}
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'	
	 compile 'com.google.api-client:google-api-client:1.23.0'
	  compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
	
	
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'

compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    compileOnly "com.querydsl:querydsl-apt:4.1.4"
    compile                 'com.querydsl:querydsl-jpa:4.1.4'
    
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    
	// querydsl
    annotationProcessor     'org.springframework.boot:spring-boot-starter-data-jpa'
	
	compile 'com.auth0:java-jwt:3.7.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
	compile group: 'org.json', name: 'json', version: '20180813'
	compileOnly('org.projectlombok:lombok')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.12.1'
	
	// https://mvnrepository.com/artifact/com.restfb/restfb
	compile group: 'com.restfb', name: 'restfb', version: '3.0.0-RC.2'
	
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
	
	implementation 'com.google.firebase:firebase-admin:6.11.0'
	
	compile 'org.apache.pdfbox:pdfbox-tools:2.0.18'
	compile 'net.sf.cssbox:pdf2dom:1.9'
	compile 'com.itextpdf:itextpdf:5.5.13.1'
	compile 'com.itextpdf.tool:xmlworker:5.5.13.1'
}
 

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}
